# IntrinsicsPlayground

./: ArrayEqual.cs  ArrayIsSorted.cs  ArrayMax.cs  ArrayReverse.cs  ArraySum.cs  IntrinsicsPlayground.csproj  IntrinsicsPlayground.sln  LICENSE  NuGet.config  Program.cs  README.md  ThrowHelper.cs
Arrays/: ArrayEqual.cs  ArrayIsSorted.cs  ArrayMax.cs  ArrayReverse.cs  ArraySum.cs
Benchmarks/: ArrayEqual.cs  ArrayIndexOf.cs  ArrayIsSorted.cs  ArrayMax.cs  ArrayReverse.cs  ArraySum.cs  BenchmarkBase.cs  FixedVsStackallocVsUnsafe.cs  MatrixMultiply.cs  MatrixNegate.cs  MatrixSum.cs
Benchmarks/Misc/: LeadingCountZero.cs  SortBenchmarks.cs
Intrinsics/ArrayIntrinsics/: Contains.cs  IndexOf.cs  IsSorted.cs  Max.cs  Max.float.cs  Min.cs  Reverse.cs  SequenceEqual.cs  Sum.cs
Intrinsics/MatrixIntrinsics/: Multiplication.cs  Multiply.cs  Negate.cs  Sum.cs
Misc/: DualPivotQuicksort.cs
Misc/Sorting/: BubbleSort.cs  ClassicQuickSort.cs  DualPivotQuicksort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  Radix.cs
Native/: Native.vcxproj  Source.cpp
Tests/: ArrayIntrinsicsTests.cs  MatrixIntrinsicsTests.cs  SortTests.cs
